background_opacity 0.88
wayland_titlebar_color background

hide_window_decorations yes
window_padding_width 4

# doesn't work when tested, but hey, sounds great:
mouse_hide_wait 3.0

confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Modus Vivendi Tinted
include current-theme.conf
# END_KITTY_THEME

map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i

# for linux, install from nerdfonts.com to ~/.local/share/fonts
font_family       Victor Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
