[/]
activate-window-menu=@as []
close=@as []
maximize=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Super><shift>1']
move-to-workspace-2=['<Super><shift>2']
move-to-workspace-3=['<Super><shift>3']
move-to-workspace-4=['<Super><shift>4']
move-to-workspace-5=['<Super><shift>5']
move-to-workspace-6=['<Super><shift>6']
move-to-workspace-7=['<Super><shift>7']
move-to-workspace-8=['<Super><shift>8']
move-to-workspace-9=['<Super><shift>9']
move-to-workspace-down=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=@as []
switch-windows-backward=@as []
toggle-maximized=['<Super>m']
unmaximize=@as []
