[/]
center-horizontally=['<Super>c', '<Super>equal']
close-window=['<Super>BackSpace', '<Super>q']
move-down=['<Control><Super>Down', '<Shift><Super>j']
move-left=['<Control><Super>comma', '<Shift><Super>comma', '<Shift><Super>h', '<Shift><Super>Left']
move-right=['<Control><Super>period', '<Shift><Super>period', '<Shift><Super>l', '<Shift><Super>Right']
move-up=['<Control><Super>Up', '<Shift><Super>k']
new-window=['<Super>n']
switch-down=['<Super>Down', '<Super>j']
switch-first=['<Super>Home', '<Shift><Super>comma']
switch-last=['<Super>End', '<Shift><Super>greater']
switch-monitor-above=['<Shift><Super>Up', '<Alt><Super>k']
switch-monitor-below=['<Shift><Super>Down', '<Alt><Super>j']
switch-monitor-left=['<Shift><Super>Left', '<Alt><Super>h']
switch-monitor-right=['<Shift><Super>Right', '<Alt><Super>l']
switch-next=['<Super>period', '<Super>l']
switch-previous=['<Super>comma', '<Super>h']
switch-up=['<Super>Up', '<Super>k']
